
(.devops) ubuntu@ip-172-31-18-226:~/project-ml-microservice-kubernetes$ ./run_kubernetes.sh
pod/myproject1 created
NAME         READY   STATUS              RESTARTS   AGE
myproject1   0/1     ContainerCreating   0          1s
error: unable to forward port because pod is not running. Current status=Pending
(.devops) ubuntu@ip-172-31-18-226:~/project-ml-microservice-kubernetes$ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "myproject1" already exists
NAME         READY   STATUS    RESTARTS   AGE
myproject1   1/1     Running   0          2m36s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
(.devops) ubuntu@ip-172-31-18-226:~/project-ml-microservice-kubernetes$ ./make_prediction.sh
Port: 80
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) ubuntu@ip-172-31-18-226:~/project-ml-microservice-kubernetes$ kubectl logs myproject1
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 328-296-175
 [2023-07-02 17:32:45,414] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-07-02 17:32:45,433] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-02 17:32:45,443] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-02 17:32:45,446] INFO in app: output prediction: [20.35373177134412]
172.17.0.1 - - [02/Jul/2023 17:32:45] "POST /predict HTTP/1.1" 200 -